#Maintained by: PHPdev32 for: Sourceforge
into method label _DSM parent_label HDEF remove_entry;
into device label HDEF insert
begin
\n
            Method (_DSM, 4, NotSerialized)\n
            {\n
                Store (Package (0x06)\n
                {\n
                    "hda-gfx",\n
                    Buffer (0x0A)\n
                    {\n
                        "onboard-1"\n
                    },\n
\n
                    "layout-id",\n
                    Buffer (0x04)\n
                    {\n
                        0x03, 0x00, 0x00, 0x00\n
                    },\n
\n
                    "PinConfigurations",\n
                    Buffer (Zero) {}\n
                }, Local0)\n
                DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
                Return (Local0)\n
            }\n
end;