#Maintained by: PHPdev32 for: Sourceforge
into device label BUS0 parent_label SBUS remove_entry;
into device label SBUS insert begin
Device (BUS0)\n
            {\n
                Name (_CID, "smbus")\n
                Name (_ADR, Zero)\n
                Device (DVL0)\n
                {\n
                    Name (_ADR, 0x57)\n
                    Name (_CID, "diagsvault")\n
                    Method (_DSM, 4, NotSerialized)\n
                    {\n
                        Store (Package (0x02)\n
                            {\n
                                "address",\n
                                0x57\n
                            }, Local0)\n
                        DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
                        Return (Local0)\n
                    }\n
                }\n
            }\n
end;
into method label _DSM parent_label LPCB remove_entry;
into device label LPCB insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x02)\n
        {\n
            "device-id", \n
            Buffer (0x04)\n
            {\n
                0x44, 0x1E, 0x00, 0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end